<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.diba.applicationparentchild.ActivityLogin">
    <item
        android:title="About"
        android:id="@+id/menuAbout"
        android:icon="@drawable/help"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
