<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <TextView
        android:background="@drawable/textview"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Details"
        android:id="@+id/tv_details"
        android:textColor="#FFFAFA"
        android:textStyle="bold"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3dp"/>

    <TextView
        android:background="@drawable/textview"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="View Location"
        android:id="@+id/tv_viewLocation"
        android:textColor="#FFFAFA"
        android:textStyle="bold"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3dp"/>

    <TextView
        android:background="@drawable/textview"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Edit Route"
        android:textColor="#FFFAFA"
        android:textStyle="bold"
        android:id="@+id/tv_editRoute"
        android:clickable="true"
        android:gravity="center"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3dp"/>

    <TextView
        android:background="@drawable/textview"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Delete"
        android:textColor="#FFFAFA"
        android:textStyle="bold"
        android:id="@+id/tv_delete"
        android:clickable="true"
        android:gravity="center"
        />
</LinearLayout>
